[tox]
envlist = py26, py27

[testenv]
deps=
    coverage==3.5.2
    flake8==1.4

commands=
    flake8 cobe tests
    coverage erase
    coverage run setup.py test
    coverage report -m --include="*cobe*"
